<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/commentFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/pencil_primarydark" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/fullscreen_profile_image"
                    android:contentDescription="@string/profilePictureDescription"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fullscreen_post_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/fullscreen_comments_list_view"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/fullscreen_profile_image"
                    android:layout_toRightOf="@+id/fullscreen_profile_image"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/fullscreen_profile_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--
                <TextView
                    android:id="@+id/fullscreen_post_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/fullscreen_comments_list_view"
                    android:layout_toEndOf="@+id/fullscreen_post_username"
                    android:layout_toRightOf="@+id/fullscreen_post_username"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="525dp" />
                -->

                <TextView
                    android:id="@+id/fullscreen_post_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fullscreen_post_username"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/fullscreen_profile_image"
                    android:layout_toRightOf="@+id/fullscreen_profile_image"
                    android:text="@string/posted"
                    app:layout_constraintStart_toEndOf="@+id/fullscreen_profile_image"
                    app:layout_constraintTop_toBottomOf="@+id/fullscreen_post_username" />

                <TextView
                    android:id="@+id/fullscreen_post_contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fullscreen_profile_image"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fullscreen_profile_image" />

                <View
                    android:id="@+id/horizontalLine"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fullscreen_post_contents" />

                <TextView
                    android:id="@+id/noCommentsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:textStyle="italic"
                    android:text="@string/noComments"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalLine" />

                <LinearLayout
                    android:id="@+id/fullscreen_comments_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="28dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalLine" />
            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/commentProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="25dp"
        android:visibility="gone"/>

</RelativeLayout>